.annual-report{

    padding-top: 40px;
    padding-bottom: 40px;

    .container{

        display: grid;
        grid-template-columns: 1fr auto;

        // display: flex;
        // justify-content:space-between;

        

        .report-content{

            padding-right: 50px;

            border-right: 1px solid $gray-200;

            display: grid;
            row-gap: 1.5rem;

            .calender{

                i{
                    font-size: 14px;
                    
                }

                span{
                    font-size: 14px;
                }

            }

            .content{

                h6{
                    @include text-s;
                    font-weight: 800;
                    color: $main-color;

                }

                h5{
                    @include h6;
                    color: $main-color;
                }

                p{
                    color: $body-text;
                    font-size: 14px;
                    max-width: 92%;
                    

                }

                .bulleted{
                    position: relative;
                    padding-left: 20px;
    
                }
    
                .bulleted::before {
                    content: "•"; 
                    position: absolute;
                    left: 0;
                    color: #5D8C87;
                    font-size: 1.5em;
                }



            }

            .flex{
                display: flex;
                gap: 1.5rem;
                
            }

            .tag-container{

                display: flex;
                align-items: center;
                gap: 0.5rem;

                padding-top: 20px;

                h6{
                    color: $main-color;
                }


                .tag{

                    padding: 6px 12px;
                    background-color: $sub-color1;
                    color: $main-color;
                    font-size: 14px;
                    text-align: center;
                    border-radius: 20px;
                    text-decoration:none;
                    transition: background-color 0.3s ease;
                    white-space: nowrap;
                    border: 1px solid #E6E6E6;


                    &:hover {
                        background-color: $main-color;
                        color: #fff;
                    }

                    &:active {
                        transform: scale(0.95);
                    }
                }
                

                

                

                
            }



        }



        .aside-content{

            // padding-left: 300px;

            padding-left: 40px;
            padding-right: 100px;
            

            // border-left: 1px solid $gray-200;
            
            .recent-projects{

                display: grid;
                row-gap: 0.8rem;

                h4{

                    color: $main-color;

                }


                .project{

                    display: flex;
                    gap: 1rem;
                    
                    h6{
                        margin-bottom: 3px;
                        color: $main-color;
                    }

                    .calender{
                        margin-bottom: 3px;
                    }
    
                    &:nth-child(2) {
                        border-bottom: 1px solid #ECECEC; 
                        padding-bottom: 10px;
                    }
    
                    &:nth-child(3) {
                        border-bottom: 1px solid #ECECEC; 
                        padding-bottom: 10px;
                    }

                    &:nth-child(4) {
                        border-bottom: 1px solid #ECECEC; 
                        padding-bottom: 10px;
                        
                    }

                    &:nth-child(5) {
                        padding-bottom: 20px;
                        
                    }
     
                }

                .tags{


                    h4{
                        color: $main-color;
        
                    }
        
                    .tag-container {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr); /* Fyra kolumner i jämna storlekar */
                        grid-gap: 18px; /* Avstånd mellan taggarna */
                        // padding: 20px;
        
                        padding-top: 20px;
                        padding-bottom: 40px;
                        padding-right: 40px;
        
                        .tag {
                            padding: 10px 12px;
                            background-color: #fff;
                            color: $main-color;
                            font-size: 14px;
                            text-align: center;
                            border-radius: 20px;
                            text-decoration:none;
                            transition: background-color 0.3s ease;
                            white-space: nowrap;
                            border: 1px solid #E6E6E6;
                        
                            &:hover {
                                background-color: $main-color;
                                color: #fff;
                            }
                        
                            &:active {
                                transform: scale(0.95);
                            }
                        
                            /* Exempel på specifik grid-placering */
                            &:nth-child(1) {
                                grid-column: 1 / 2; /* Första taggen i första kolumnen */
                                grid-row: 1; /* Första raden */
                            }
                        
                            &:nth-child(2) {
                                grid-column: 2 / 3; /* Andra taggen sträcker sig över två kolumner */
                                grid-row: 1; /* Första raden */
                            }
                        
                            &:nth-child(3) {
                                grid-column: 1 / 2; /* Tredje taggen i första kolumnen */
                                grid-row: 2; /* Andra raden */
                            }
        
        
                            &:nth-child(4) {
                                grid-column: 2 / 3; /* Tredje taggen i första kolumnen */
                                grid-row: 2; /* Andra raden */
                            }
        
                            &:nth-child(5) {
                                grid-column: 3 / 4; /* Tredje taggen i första kolumnen */
                                grid-row: 2; /* Andra raden */
                            }
        
                            &:nth-child(6) {
                                grid-column: 1 / 2; /* Tredje taggen i första kolumnen */
                                grid-row: 3; /* Andra raden */
                            }
        
                            &:nth-child(7) {
                                grid-column: 2 / 3; /* Tredje taggen i första kolumnen */
                                grid-row: 3; /* Andra raden */
                            }
        
                            &:nth-child(8) {
                                grid-column: 1 / 2; /* Tredje taggen i första kolumnen */
                                grid-row: 4; /* Andra raden */
                            }
                        
                            /* Lägg till fler specifika grid-placeringar här om du vill */
                        }
                    }
                    
                    .infobox{
        
                        position: relative;
                        border-radius: 5px;
                        padding: 30px 22px;
                        display: grid;
                        // row-gap: 1rem;
                        background-color: $main-color;
        
                        h4{
                            color: $sub-color1;   
        
                        }
        
                        p{
                            color: $white;
                            letter-spacing: 0.02em;
                        }
        
                        form{
        
                            .input-container{
                                position: relative;
            
                                input{
                                    padding: 20px 60px 20px 22px;
                                    outline: none;
                                    border-radius: 5px;
                                    border: none;
                                    width: 100%;
                
                                    &::placeholder{
                                        color: $note-color;
                                        font-style: italic;
                                    }
                                }
            
                                i{
                                    position: absolute;
                                    font-size: 27px;
                                    font-weight: 100;
                                    color: $main-color;
                                    bottom: 30%;
                                    right: 10%;
                                    
                                }
                            }
                        }
        
                        .mailsvg{
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            width:55%;
                            height: auto;
            
                        }
                    }
                }

            }
        }

    }
}